<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="ZLAttentCell" customModule="zhangyanlfNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-Kz-uYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rightarrow_night_8x14_" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-oq-hE0">
                                <rect key="frame" x="297" y="13" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0FP-EX-bQ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-j1-Xbl">
                                <rect key="frame" x="287" y="0.0" width="0.0" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80p-LR-KcD">
                                <rect key="frame" x="15" y="0.0" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-I8-t4U">
                                <rect key="frame" x="255" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CGS-px-m4F"/>
                                    <constraint firstAttribute="height" constant="22" id="oZv-t0-E4u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="80p-LR-KcD" firstAttribute="top" secondItem="oPX-Kz-uYr" secondAttribute="top" id="AbN-ZP-BkW"/>
                            <constraint firstItem="h7S-oq-hE0" firstAttribute="centerY" secondItem="oPX-Kz-uYr" secondAttribute="centerY" id="HS5-o6-ZAc"/>
                            <constraint firstAttribute="height" constant="40" id="JVE-bc-TXL"/>
                            <constraint firstItem="VcI-I8-t4U" firstAttribute="centerY" secondItem="oPX-Kz-uYr" secondAttribute="centerY" id="bFf-Ke-l1g"/>
                            <constraint firstAttribute="trailing" secondItem="h7S-oq-hE0" secondAttribute="trailing" constant="15" id="dn5-We-D4C"/>
                            <constraint firstAttribute="bottom" secondItem="80p-LR-KcD" secondAttribute="bottom" id="iwF-Ao-fA0"/>
                            <constraint firstItem="h7S-oq-hE0" firstAttribute="leading" secondItem="4Nb-j1-Xbl" secondAttribute="trailing" constant="10" id="ns5-TK-qm8"/>
                            <constraint firstAttribute="bottom" secondItem="4Nb-j1-Xbl" secondAttribute="bottom" id="tof-QF-55t"/>
                            <constraint firstItem="80p-LR-KcD" firstAttribute="leading" secondItem="oPX-Kz-uYr" secondAttribute="leading" constant="15" id="vE2-lU-Wxg"/>
                            <constraint firstItem="4Nb-j1-Xbl" firstAttribute="top" secondItem="oPX-Kz-uYr" secondAttribute="top" id="vSp-gH-POC"/>
                            <constraint firstItem="4Nb-j1-Xbl" firstAttribute="leading" secondItem="VcI-I8-t4U" secondAttribute="trailing" constant="10" id="y3f-ik-pnP"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-VL-yf6">
                        <rect key="frame" x="0.0" y="40" width="320" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGK-TX-mqS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-WZ-Q1u">
                        <rect key="frame" x="15" y="119" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wgD-fD-Cg4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oPX-Kz-uYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Rz-Nb-8g2"/>
                    <constraint firstAttribute="bottom" secondItem="vtF-WZ-Q1u" secondAttribute="bottom" id="9kb-fP-nGh"/>
                    <constraint firstItem="vtF-WZ-Q1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DJS-SE-KM6"/>
                    <constraint firstAttribute="trailing" secondItem="oPX-Kz-uYr" secondAttribute="trailing" id="NaZ-5Y-odP"/>
                    <constraint firstAttribute="trailing" secondItem="H5J-VL-yf6" secondAttribute="trailing" id="ObI-ck-MgM"/>
                    <constraint firstAttribute="bottom" secondItem="H5J-VL-yf6" secondAttribute="bottom" id="TcE-M6-Mnt"/>
                    <constraint firstItem="H5J-VL-yf6" firstAttribute="top" secondItem="oPX-Kz-uYr" secondAttribute="bottom" id="dUW-EM-KXh"/>
                    <constraint firstItem="H5J-VL-yf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hY9-wR-CZy"/>
                    <constraint firstItem="oPX-Kz-uYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kg0-Oe-dfa"/>
                    <constraint firstAttribute="trailing" secondItem="vtF-WZ-Q1u" secondAttribute="trailing" id="yVH-O6-khf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attentCollectionView" destination="H5J-VL-yf6" id="yd3-Og-d9e"/>
                <outlet property="attentImageView" destination="VcI-I8-t4U" id="MKZ-5v-jox"/>
                <outlet property="leftLabel" destination="80p-LR-KcD" id="D4H-7G-k7t"/>
                <outlet property="rightLabel" destination="4Nb-j1-Xbl" id="Mum-1A-vnh"/>
                <outlet property="rigjtImageView" destination="h7S-oq-hE0" id="MzW-WS-aGc"/>
                <outlet property="separatorView" destination="vtF-WZ-Q1u" id="gld-SC-r7h"/>
                <outlet property="topView" destination="oPX-Kz-uYr" id="rfA-TZ-TQY"/>
            </connections>
            <point key="canvasLocation" x="-134.40000000000001" y="182.60869565217394"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="setting_rightarrow_night_8x14_" width="8" height="14"/>
    </resources>
</document>
