<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLPostVideoArticleView" customModule="zhangyanlfNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-oc-t50">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FOO-Rs-zbi"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-Hh-9p3">
                    <rect key="frame" x="60" y="0.0" width="315" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-50-1OT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                    <connections>
                        <action selector="coverButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dNB-kM-o99"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YxC-50-1OT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Az7-Eq-6vF"/>
                <constraint firstItem="Upb-Hh-9p3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="GWG-NG-St3"/>
                <constraint firstItem="Upb-Hh-9p3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JPw-0b-AAG"/>
                <constraint firstItem="zX5-oc-t50" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KEn-vg-98w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Upb-Hh-9p3" secondAttribute="trailing" id="RU6-Z3-Dhl"/>
                <constraint firstItem="YxC-50-1OT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="S4A-bs-2rH"/>
                <constraint firstItem="zX5-oc-t50" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZQp-yi-I5P"/>
                <constraint firstItem="YxC-50-1OT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="enL-EH-XLV"/>
                <constraint firstItem="zX5-oc-t50" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hND-Jl-uBU"/>
                <constraint firstItem="Upb-Hh-9p3" firstAttribute="leading" secondItem="zX5-oc-t50" secondAttribute="trailing" id="k2T-qh-gml"/>
                <constraint firstItem="Upb-Hh-9p3" firstAttribute="leading" secondItem="zX5-oc-t50" secondAttribute="trailing" id="w52-sT-AQT"/>
                <constraint firstItem="YxC-50-1OT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wPp-xz-8EC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconButton" destination="zX5-oc-t50" id="QJj-yE-BDM"/>
                <outlet property="iconButtonWidth" destination="FOO-Rs-zbi" id="vPv-7v-5X7"/>
                <outlet property="titleLabel" destination="Upb-Hh-9p3" id="TwY-8c-ViE"/>
            </connections>
            <point key="canvasLocation" x="-631" y="-406"/>
        </view>
    </objects>
</document>
